# Created by Vercel CLI
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXRhc2FscyIsInN1YiI6Im93bmVyOm1ldGFzYWxzOnByb2plY3Q6c2hpZWxkZWRzb2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1ldGFzYWxzOnByb2plY3Q6c2hpZWxkZWRzb2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWV0YXNhbHMiLCJvd25lciI6Im1ldGFzYWxzIiwib3duZXJfaWQiOiJ0ZWFtX0luakE4alVLeUZiZVBrR3lsTEE0VFRpRiIsInByb2plY3QiOiJzaGllbGRlZHNvbCIsInByb2plY3RfaWQiOiJwcmpfYTlBTTNUNHMzWmFzQm1GNG8waExMdFpaSVVhWSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkU3UktxemcxV1JwU1A1NEowQ2FlMWVWOSIsIm5iZiI6MTc2ODYzOTY4MywiaWF0IjoxNzY4NjM5NjgzLCJleHAiOjE3Njg2ODI4ODN9.F1VN2sK4I4kk0AnEJ2DSk7vpHwjiLYyp6PB017sIwJDEapS30IRXoLrf9aboWH1Dkln6uuLuvZ8L15HBF5WR58aKsTL29iBQP61FGMO2ov33rrATiT64EbGgPqWn66SAYWoXCsE3He3jPkTu8_d_jg3nvqSPnKxUjJ0Q__u_F-PjqUVMF-Nw0S2c3z_trpPJ6koncolcCaCwhRCyg0Pd41hg2IR36-LRj3NHqFHepTuGzLw0c96osxMtyJt15J03TyAJr58w3Iy3YCXc5JTRWkP0EYz6Gtk-j76_G5Wi7JHM4XEHCdolaAR5xVBdroWYV3vj7y1ALhpAEQUiygJINw"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
